@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    width: 100%;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #003366;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hamburgerBtn {
  display: none
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}

nav li {
    margin-bottom: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: #0055a5;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
    margin-left: 10px;
}

nav a:hover {
    background-color: #004080;
}

.collection-title {
    text-align: center;
}

figure {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

figure img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    border-radius: 8px;
}

figcaption {
    margin-top: 0.5rem;
    font-weight: bold;
}

footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

.photo-holder {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

